{
  "name": "pet-saude",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-pet-saude \"vitest run --config vitest.rules.config.ts\""
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.5.1",
    "firebase": "^12.19.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43",
    "vuefire": "^3.2.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@iconify-json/healthicons": "^1.2.13",
    "@iconify-json/lucide": "^1.2.136",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt-qrcode": "^0.4.10",
    "vitest": "^5.0.1"
  }
}
